# CI-CD-challenge

./: README.md  index.html
.github/workflows/: maven.yml
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 3e9304697cd9c120.json  49488f694ceb83d3.json  7f584775dd5a1fbd.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history-trend.json  history.json
41/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 165301cfc918e748.json  704f5259c86b8e9c.json  7e92ac608496c3c8.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: duration-trend.json  history-trend.json  history.json
42/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
DemoAutomationProject/: DemoAutomationProject.ipr  DemoAutomationProject.iws  pom.xml  suite.xml
DemoAutomationProject/.shelf/: Uncommitted_changes_before_Checkout_at_10_11_2024_23_16__Changes_.xml  Uncommitted_changes_before_Checkout_at_10_11_2024_23_21__Changes_.xml
DemoAutomationProject/.shelf/Uncommitted_changes_before_Checkout_at_10_11_2024_23_21_[Changes]/: shelved.patch
DemoAutomationProject/src/main/java/com/globant/app/: App.java
DemoAutomationProject/src/main/java/com/globant/app/config/: LoggerConfig.java
DemoAutomationProject/src/main/java/com/globant/app/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
DemoAutomationProject/src/main/resources/: log4j2.xml
DemoAutomationProject/src/test/java/com/globant/app/: AppTest.java
DemoAutomationProject/src/test/java/com/globant/app/tests/: BaseTest.java  CartTest.java  LogoutTest.java  PurchaseTest.java
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 153d0798923b8bb9.json  17233b9a23c87f83.json  4caae13ed57cf4fd.json  6837b8729162e4fb.json  abcfabc389a14ffa.json  b1ea330ac50dcb29.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
